<?php

// 原翻译： ZDYX <zhangduyixiong@gmail.com>
// 现翻译： jwj <jwjbjg@gmail.com>



$w_allServicesRunning = '所有服务正常运行中';
$w_oneServiceRunning = '%n / %t 个服务正在运行';
$w_allServicesStopped = '%t 个服务都没有运行';

$w_serverOffline = '服务器离线(本机模式)';
$w_serverOnline = '服务器在线(开放模式)';

$w_about = '关于(&A)...';
$w_helpFile = '帮助文件';
$w_help = '帮助(&H)';
$w_helpForums = '交流论坛';
$w_helpUse = '操作说明';
$w_exit = '退出';
$w_version = '版本';
$w_service = '服务管理';
$w_services_msc = '服务管理';
$w_doc = '文档';
$w_cmdWindows = '命令行窗口';

$w_localhost = 'localhost';
$w_phpmyadmin = 'phpMyAdmin';
$w_sqlitemanager = 'SQLiteManager';
$w_wwwDirectory = 'www 目录';
$w_logFiles = '日志文件';
$w_configFiles = '配置文件';
$w_apacheModules = 'Apache 模块';
$w_phpSettings = 'PHP 设置';
$w_aliasDirectories = '别名(Alias)目录';
$w_services = '服务';
$w_apache = 'Apache';
$w_apacheCommand = '在' . $w_cmdWindows . '打开' . $w_apache . ' bin目录';
$w_apacheDoc = $w_apache . $w_doc;
$w_mysql = 'MySQL';
$w_mysqlDoc = $w_mysql . $w_doc;
$w_mysqlSettings = $w_mysql . ' 设置';
$w_mariadbDoc = 'MariaDB '.$w_doc;
$w_mariaSettings = 'MariaDB 设置';
$w_startServices = '启动所有服务';
$w_stopServices = '停止所有服务';
$w_restartServices = '重新启动所有服务';
$w_putOnline = '切换到在线状态';
$w_putOffline = '切换到离线状态';

$w_apacheErrorLog = $w_apache . ' 错误日志';
$w_apacheAccessLog = $w_apache . ' 访问日志';
$w_phpLog = 'PHP 错误日志';
$w_phpDoc = 'PHP '.$w_doc;
$w_mysqlLog = 'MySQL 日志';
$w_mariadbLog = 'MariaDB 日志';
$w_addAlias = '添加别名(Alias)';
$w_editAlias = '编辑别名(Alias)';
$w_editHtaccess = '编辑 .htaccess';
$w_deleteAlias = '删除别名(Alias)';
$w_refresh = '刷新';
$w_phpExtensions = 'PHP 扩展';
$w_addExtension = '添加扩展';

$w_startResume = '启动/继续服务(&S)';
$w_pauseService = '暂停服务(&P)';
$w_stopService = '停止服务(&T)';
$w_restartService = '重新启动服务(&R)';
$w_testPort80 = '测试 80 端口';
$w_installService = '安装服务(&I)';
$w_removeService = '卸载服务(&R)';
$w_mysqlConsole = $w_mysql . ' 控制台';
$w_mysqlCommand =  '在' . $w_cmdWindows . '打开' . $w_mysql . 'bin目录';
$w_mariadbConsole = 'MariaDB ' . $w_cmdWindows;
$w_mariadbCommand = '在' . $w_cmdWindows . '打开MariaDB bin目录';

$w_noDBMS = '无DBMS(数据库管理系统)';

$w_language = '语言(&L)';
