<?php
// 原翻译： ZDYX <zhangduyixiong@gmail.com>
// 现翻译： jwj <jwjbjg@gmail.com>
//3.0.7 - $w_mariadbConsole - $w_mariadbLog - $w_mariaSettings
//        $w_apacheDoc - $w_mysqlDoc - $w_mariadbDoc - $w_phpDoc - $w_doc
//3.0.8 - $w_noDBMS
//3.1.1   $w_cmdWindows - $w_mysqlCommand - $w_mariadbCommand - $w_apacheCommand - $w_services_msc
//3.2.0		$w_helpForums - $w_helpUse
//3.2.1   $w_apacheSettings - $w_apacheDefaults
//3.2.2 $w_helpFile modifié

$w_allServicesRunning = '所有服务正常运行中';
$w_oneServiceRunning = '%n / %t 个服务正在运行';
$w_allServicesStopped = '%t 个服务都没有运行';

$w_serverOffline = '服务器离线(本机模式)';
$w_serverOnline = '服务器在线(开放模式)';

$w_about = '关于...';
$w_helpFile = '文件 & 文档';
$w_help = '帮助';
$w_helpForums = '支持论坛';
$w_helpUse = '操作说明';
$w_exit = '退出';
$w_version = '版本';
$w_service = '服务管理';
$w_services_msc = '服务控制面板';
$w_doc = '文档';
$w_cmdWindows = '命令行窗口（CMD）';

$w_localhost = 'localhost';
$w_phpmyadmin = 'phpMyAdmin';
$w_sqlitemanager = 'SQLiteManager';
$w_wwwDirectory = 'www 目录';
$w_logFiles = '日志文件';
$w_configFiles = '配置文件';
$w_apacheModules = 'Apache 模块';
$w_apacheSettings = 'Apache 设置';
$w_apacheDefaults = '默认指令';
$w_phpSettings = 'PHP 设置';
$w_aliasDirectories = '别名（Alias）目录';
$w_services = '服务';
$w_apache = 'Apache';
$w_apacheCommand = '在 ' . $w_cmdWindows . ' 打开 ' . $w_apache . '/bin 目录';
$w_apacheDoc = 'Apache '.$w_doc;
$w_mysql = 'MySQL';
$w_mysqlDoc = 'MySQL '.$w_doc;
$w_mysqlSettings = $w_mysql . ' 设置';
$w_mariaSettings = 'MariaDB 设置';
$w_mariadbDoc = 'MariaDB '.$w_doc;
$w_startServices = '启动所有服务';
$w_stopServices = '停止所有服务';
$w_restartServices = '重新启动所有服务';
$w_putOnline = '切换到在线状态';
$w_putOffline = '切换到离线状态';

$w_apacheErrorLog = $w_apache . ' 错误日志';
$w_apacheAccessLog = $w_apache . ' 访问日志';
$w_phpLog = 'PHP 错误日志';
$w_phpDoc = 'PHP '.$w_doc;
$w_mysqlLog = 'MySQL 日志';
$w_mariadbLog = 'MariaDB 日志';
$w_addAlias = '添加别名（Alias）';
$w_editAlias = '编辑别名（Alias）';
$w_editHtaccess = '编辑 .htaccess';
$w_deleteAlias = '删除别名（Alias）';
$w_refresh = '刷新';
$w_phpExtensions = 'PHP 扩展';
$w_addExtension = '添加扩展';

$w_startResume = '启动/恢复服务';
$w_pauseService = '暂停服务';
$w_stopService = '停止服务';
$w_restartService = '重新启动服务';
$w_testPort80 = '测试 80 端口';
$w_installService = '安装服务';
$w_removeService = '卸载服务';
$w_mysqlConsole = $w_mysql . ' 控制台';
$w_mysqlCommand =  '在 ' . $w_cmdWindows . ' 打开 ' . $w_mysql . '/bin 目录';
$w_mariadbConsole = 'MariaDB ' . $w_cmdWindows;
$w_mariadbCommand = '在 ' . $w_cmdWindows . ' 打开 MariaDB/bin 目录';

$w_noDBMS = '无数据库管理系统（DBMS）';

$w_language = '语言';

?>